# This file stores the secret API keys and configuration for your MCP server.
# Replace the placeholder values with your actual credentials.
WEATHER_API_KEY=8fd2e83caa8f26e0089978dcf45ee9b4
GOOGLE_API_KEY=AIzaSyCwObxnLNarR0dQHRTV-fGslDIV-wmS5pA
GOOGLE_CX=a528cfe39c7b34b89
GROQ_API_KEY="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"